<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>To-Do List Site</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-image: url('https://images.unsplash.com/photo-1617957689233-207e3cd3c610?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80');
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }

    .btn {
      font-size: 16px;
      padding: 10px 20px;
      margin-bottom: 10px;
      background-color: #8f58c1;
      border-color: #8f58c1;
      color: #fff;
      transition: background-color 0.3s ease;
    }

    .btn:hover,
    .btn:focus {
      background-color: #753da8;
      border-color: #753da8;
    }

    .btn:active {
      background-color: #5d2f85;
      border-color: #5d2f85;
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
    }

    a.btn {
      display: inline-block;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #5e45ac;
      border-color: #5e45ac;
      color: #fff;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }

    a.btn:hover,
    a.btn:focus {
      background-color: #482f7d;
      border-color: #482f7d;
    }

    a.btn:active {
      background-color: #361f5f;
      border-color: #361f5f;
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
    }

    a {
      color: #8f58c1;
      transition: color 0.3s ease;
    }

    a:hover,
    a:focus {
      color: #753da8;
    }

    a:active {
      color: #5d2f85;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>To-Do List Site</h1>
    <div class="text-center">
      <a class="btn btn-success" href="tasks.html">Login</a>
      <p class="mt-3">Don't have an account? <a href="register.html">Register now!</a></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
